spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/yourdatabase
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-wait=1000
